<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*-
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.-
 *-
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.-
 *-
 * The contents of this file are subject to the terms of either the GNU-
 * General Public License Version 2 only ("GPL") or the Common Development-
 * and Distribution License("CDDL") (collectively, the "License"). You-
 * may not use this file except in compliance with the License. You can-
 * obtain a copy of the License at-
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html-
 * or packager/legal/LICENSE.txt.  See the License for the specific-
 * language governing permissions and limitations under the License.-
 *-
 * When distributing the software, include this License Header Notice in each-
 * file and include the License file at packager/legal/LICENSE.txt.-
 *-
 * GPL Classpath Exception:-
 * Oracle designates this particular file as subject to the "Classpath"-
 * exception as provided by Oracle in the GPL Version 2 section of the License-
 * file that accompanied this code.-
 *-
 * Modifications:-
 * If applicable, add the following below the License Header, with the fields-
 * enclosed by brackets [] replaced by your own identifying information:-
 * "Portions Copyright [year] [name of copyright owner]"-
 *-
 * Contributor(s):-
 * If you wish your version of this file to be governed by only the CDDL or-
 * only the GPL Version 2, indicate your decision by adding "[Contributor]-
 * elects to include this software in this distribution under the [CDDL or GPL-
 * Version 2] license."  If you don't indicate a single choice of license, a-
 * recipient has the option to distribute your version of this file under-
 * either the CDDL, the GPL Version 2 or to extend the choice of license to-
 * its licensees as provided above.  However, if you add GPL Version 2 code-
 * and therefore, elected the GPL Version 2 license, then the option applies-
 * only if the new code is made subject to such option by the copyright-
 * holder.-
 */ -
-->

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="122.0" prefHeight="776.0" prefWidth="1616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensframework.CarregarArquivoController">
   <children>
      <BorderPane prefHeight="876.0" prefWidth="1616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Inicial">
                     <items>
                        <MenuItem mnemonicParsing="false" text="CarregarArquivo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="69.0" layoutY="53.0" mnemonicParsing="false" onAction="#carregarArquivo" prefHeight="25.0" prefWidth="150.0" text="Selecione um arquivo..." />
                  <Label layoutX="65.0" layoutY="20.0" prefHeight="0.0" prefWidth="259.0" text="Por favor selecionar um arquivo:" />
                  <TableView fx:id="participantesView" layoutX="66.0" layoutY="86.0" prefHeight="578.0" prefWidth="1482.0">
                    <columns>
                      <TableColumn prefWidth="109.0" text="CODIGO FICHA" />
                      <TableColumn prefWidth="81.0" text="COMEERJ" />
                        <TableColumn prefWidth="107.0" text="NUMERO FICHA" />
                        <TableColumn minWidth="3.0" prefWidth="95.0" text="PARTICIPACAO" />
                        <TableColumn prefWidth="101.0" text="COMISSAO" />
                        <TableColumn prefWidth="131.0" text="DATA NASCIMENTO" />
                        <TableColumn prefWidth="557.0" text="NOME COMPLETO" />
                        <TableColumn prefWidth="153.0" text="CRACHA" />
                        <TableColumn prefWidth="147.0" text="SEXO" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
